
<table border="1">
    <tr>
        <th>Book ID</th>
        <th>Book Title</th>
        <th>Book Author</th>
        <th>Book Year of Publishing</th>
    </tr>
    <tr>
        <td><input type="text" placeholder="Id" (input)="filterSearch('id',$event.target.value)"></td>
        <td><input type="text" placeholder="Title" (input)="filterSearch('title',$event.target.value)"></td>
        <td><input type="text" placeholder="Author" (input)="filterSearch('author',$event.target.value)"></td>
        <td><input type="text" placeholder="Year" (input)="filterSearch('year',$event.target.value)"></td>
    </tr>
    <tr *ngFor="let x of bookListTemp">
        <td>{{x.id}}</td>
        <td>{{x.title}}</td>
        <td>{{x.author}}</td>
        <td>{{x.year}}</td>
    </tr>
</table>